user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        listen 443 ssl;

        server_name celebratelifetravel.ru www.celebratelifetravel.ru;

        location / {
            proxy_pass http://frontend:5000/;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/celebratelifetravel.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/celebratelifetravel.ru/privkey.pem;
    }

    server {
        listen 80;
        listen 443 ssl;

        server_name api.celebratelifetravel.ru;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/celebratelifetravel.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/celebratelifetravel.ru/privkey.pem;
    }
    
}