user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;

        server_name celebratelifetravel.ru www.celebratelifetravel.ru;

        location / {
            proxy_pass http://frontend:5000/;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }

    server {
        listen 80;

        server_name api.celebratelifetravel.ru;

        location / {
            proxy_pass http://backend:8000/;
        }
    }
    
}